{
    "name": "virtual-tabs",
    "displayName": "%extension.displayName%",
    "description": "%extension.description%",
    "version": "0.4.2",
    "publisher": "winterdrive",
    "icon": "docs/assets/virtualtabs_icon_128.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "virtual file directories",
        "file grouping",
        "virtual tabs",
        "tab organization",
        "workspace organizer",
        "monorepo",
        "productivity",
        "ai context",
        "bookmarks",
        "cross-directory",
        "chatgpt",
        "copilot",
        "mcp",
        "model context protocol",
        "agent skill"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/winterdrive/virtual-tabs"
    },
    "bugs": {
        "url": "https://github.com/winterdrive/virtual-tabs/issues"
    },
    "homepage": "https://github.com/winterdrive/virtual-tabs",
    "license": "MIT",
    "engines": {
        "vscode": "^1.75.0"
    },
    "main": "./dist/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "title": "Virtual Tabs",
            "properties": {
                "virtualTabs.confirmBeforeDelete": {
                    "type": "boolean",
                    "default": true,
                    "description": "%config.confirmBeforeDelete.description%"
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "virtualTabsContainer",
                    "title": "%view.virtualTabsContainer.title%",
                    "icon": "docs/assets/virtualtabs_icon_gray.svg"
                }
            ]
        },
        "views": {
            "virtualTabsContainer": [
                {
                    "id": "virtualTabsView",
                    "name": "%view.virtualTabsView.name%",
                    "icon": "docs/assets/virtualtabs_icon_gray.svg",
                    "dragAndDrop": true
                }
            ]
        },
        "commands": [
            {
                "command": "virtualTabs.addGroup",
                "title": "%command.addGroup.title%",
                "icon": "$(new-folder)",
                "shortTitle": "Add Group"
            },
            {
                "command": "virtualTabs.removeGroup",
                "title": "%command.removeGroup.title%",
                "icon": "$(trash)"
            },
            {
                "command": "virtualTabs.renameGroup",
                "title": "%command.renameGroup.title%"
            },
            {
                "command": "virtualTabs.duplicateGroup",
                "title": "%command.duplicateGroup.title%"
            },
            {
                "command": "virtualTabs.duplicateBuiltInGroup",
                "title": "%command.duplicateBuiltInGroup.title%"
            },
            {
                "command": "virtualTabs.addSubGroup",
                "title": "%command.addSubGroup.title%"
            },
            {
                "command": "virtualTabs.moveGroupUp",
                "title": "%command.moveGroupUp.title%"
            },
            {
                "command": "virtualTabs.moveGroupDown",
                "title": "%command.moveGroupDown.title%"
            },
            {
                "command": "virtualTabs.refreshBuiltInGroup",
                "title": "%command.refreshBuiltInGroup.title%",
                "icon": "$(refresh)"
            },
            {
                "command": "virtualTabs.autoGroupByExt",
                "title": "%command.autoGroupByExt.title%"
            },
            {
                "command": "virtualTabs.addSelectedFilesToGroup",
                "title": "%command.addSelectedFilesToGroup.title%"
            },
            {
                "command": "virtualTabs.openAllFiles",
                "title": "%command.openAllFiles.title%"
            },
            {
                "command": "virtualTabs.closeAllFiles",
                "title": "%command.closeAllFiles.title%"
            },
            {
                "command": "virtualTabs.openSelectedFiles",
                "title": "%command.openSelectedFiles.title%"
            },
            {
                "command": "virtualTabs.closeSelectedFiles",
                "title": "%command.closeSelectedFiles.title%"
            },
            {
                "command": "virtualTabs.runFile",
                "title": "%command.runFile.title%",
                "icon": "$(run)"
            },
            {
                "command": "virtualTabs.generateAgentSkill",
                "title": "Generate Agent Skill",
                "icon": "$(robot)",
                "shortTitle": "Agent Skill"
            },
            {
                "command": "virtualTabs.showMcpConfig",
                "title": "VirtualTabs: Show MCP Config",
                "icon": "$(gear)",
                "shortTitle": "MCP Config"
            },
            {
                "command": "virtualTabs.removeSelectedFilesFromGroup",
                "title": "%command.removeSelectedFilesFromGroup.title%"
            },
            {
                "command": "virtualTabs.deleteFile",
                "title": "%command.deleteFile.title%"
            },
            {
                "command": "virtualTabs.copyAbsolutePath",
                "title": "Copy Absolute Path"
            },
            {
                "command": "virtualTabs.copyFileName",
                "title": "%command.copyFileName.title%"
            },
            {
                "command": "virtualTabs.copyRelativePath",
                "title": "%command.copyRelativePath.title%"
            },
            {
                "command": "revealFileInOS",
                "title": "%command.revealFileInOS.title%"
            },
            {
                "command": "virtualTabs.removeFileFromGroup",
                "title": "%command.removeFileFromGroup.title%",
                "icon": "$(trash)"
            },
            {
                "command": "virtualTabs.sortByName",
                "title": "%command.sortByName.title%"
            },
            {
                "command": "virtualTabs.sortByPath",
                "title": "%command.sortByPath.title%"
            },
            {
                "command": "virtualTabs.sortByExtension",
                "title": "%command.sortByExtension.title%"
            },
            {
                "command": "virtualTabs.sortByModified",
                "title": "%command.sortByModified.title%"
            },
            {
                "command": "virtualTabs.toggleSortOrder",
                "title": "%command.toggleSortOrder.title%"
            },
            {
                "command": "virtualTabs.clearSort",
                "title": "%command.clearSort.title%"
            },
            {
                "command": "virtualTabs.autoGroupByModifiedDate",
                "title": "%command.autoGroupByModifiedDate.title%"
            },
            {
                "command": "virtualTabs.addBookmark",
                "title": "%command.addBookmark.title%"
            },
            {
                "command": "virtualTabs.jumpToBookmark",
                "title": "%command.jumpToBookmark.title%"
            },
            {
                "command": "virtualTabs.editBookmarkLabel",
                "title": "%command.editBookmarkLabel.title%"
            },
            {
                "command": "virtualTabs.editBookmarkDescription",
                "title": "%command.editBookmarkDescription.title%"
            },
            {
                "command": "virtualTabs.removeBookmark",
                "title": "%command.removeBookmark.title%",
                "icon": "$(trash)"
            },
            {
                "command": "virtualTabs.copyGroupContext",
                "title": "%command.copyGroupContext.title%"
            },
            {
                "command": "virtualTabs.copyGroupPaths",
                "title": "%command.copyGroupPaths.title%"
            },
            {
                "command": "virtualTabs.copyName",
                "title": "%command.copyName.title%"
            },
            {
                "command": "virtualTabs.delete",
                "title": "Delete"
            },
            {
                "command": "virtualTabs.copy",
                "title": "Copy"
            },
            {
                "command": "virtualTabs.paste",
                "title": "Paste"
            },
            {
                "command": "virtualTabs.closeBookmarkContainer",
                "title": "Close File"
            }
        ],
        "submenus": [
            {
                "id": "virtualTabs.sortMenu.group",
                "label": "%submenu.sortFiles.label%"
            },
            {
                "id": "virtualTabs.sortMenu.builtIn",
                "label": "%submenu.sortFiles.label%"
            },
            {
                "id": "virtualTabs.copyMenu.unified",
                "label": "Copy..."
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "virtualTabs.showMcpConfig",
                    "when": "true"
                }
            ],
            "view/title": [
                {
                    "command": "virtualTabs.showMcpConfig",
                    "when": "view == virtualTabsView",
                    "group": "navigation@1"
                },
                {
                    "command": "virtualTabs.generateAgentSkill",
                    "when": "view == virtualTabsView",
                    "group": "navigation@2"
                },
                {
                    "command": "virtualTabs.addGroup",
                    "when": "view == virtualTabsView",
                    "group": "navigation@3"
                }
            ],
            "view/item/context": [
                {
                    "command": "virtualTabs.addGroup",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroup",
                    "group": "1_basic@1"
                },
                {
                    "command": "virtualTabs.addSubGroup",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroup",
                    "group": "1_basic@2"
                },
                {
                    "command": "virtualTabs.renameGroup",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroup",
                    "group": "1_basic@3"
                },
                {
                    "command": "virtualTabs.duplicateGroup",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroup",
                    "group": "1_basic@4"
                },
                {
                    "command": "virtualTabs.moveGroupUp",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroup",
                    "group": "3_organize@0"
                },
                {
                    "command": "virtualTabs.moveGroupDown",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroup",
                    "group": "3_organize@0.1"
                },
                {
                    "command": "virtualTabs.openAllFiles",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroup",
                    "group": "2_files@1"
                },
                {
                    "command": "virtualTabs.closeAllFiles",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroup",
                    "group": "2_files@2"
                },
                {
                    "submenu": "virtualTabs.sortMenu.group",
                    "when": "view == virtualTabsView && viewItem =~ /virtualTabsGroup.*/",
                    "group": "3_organize@1"
                },
                {
                    "command": "virtualTabs.autoGroupByExt",
                    "when": "view == virtualTabsView && viewItem =~ /virtualTabsGroup.*/",
                    "group": "3_organize@2"
                },
                {
                    "command": "virtualTabs.autoGroupByModifiedDate",
                    "when": "view == virtualTabsView && viewItem =~ /virtualTabsGroup.*/",
                    "group": "3_organize@3"
                },
                {
                    "submenu": "virtualTabs.copyMenu.unified",
                    "when": "view == virtualTabsView && (viewItem =~ /virtualTabsGroup.*/ || virtualTabs:hasFileSelected || viewItem == virtualTabsBookmark)",
                    "group": "5_copy@1"
                },
                {
                    "command": "virtualTabs.removeGroup",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroup",
                    "group": "inline@1"
                },
                {
                    "command": "virtualTabs.refreshBuiltInGroup",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroupBuiltIn",
                    "group": "inline@1"
                },
                {
                    "command": "virtualTabs.addGroup",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroupBuiltIn",
                    "group": "1_basic@1"
                },
                {
                    "command": "virtualTabs.duplicateBuiltInGroup",
                    "when": "view == virtualTabsView && viewItem == virtualTabsGroupBuiltIn",
                    "group": "1_basic@4"
                },
                {
                    "command": "virtualTabs.openSelectedFiles",
                    "when": "view == virtualTabsView && virtualTabs:hasFileSelected && (viewItem == virtualTabsFileCustom || viewItem == virtualTabsFileBuiltIn || viewItem == virtualTabsFileCustomExec || viewItem == virtualTabsFileBuiltInExec)",
                    "group": "1_open@1"
                },
                {
                    "command": "virtualTabs.closeSelectedFiles",
                    "when": "view == virtualTabsView && virtualTabs:hasFileSelected && (viewItem == virtualTabsFileCustom || viewItem == virtualTabsFileBuiltIn || viewItem == virtualTabsFileCustomExec || viewItem == virtualTabsFileBuiltInExec)",
                    "group": "1_open@2"
                },
                {
                    "command": "virtualTabs.runFile",
                    "when": "view == virtualTabsView && (viewItem == virtualTabsFileCustomExec || viewItem == virtualTabsFileBuiltInExec)",
                    "group": "inline@0"
                },
                {
                    "command": "revealFileInOS",
                    "when": "view == virtualTabsView && ((virtualTabs:hasFileSelected && (viewItem == virtualTabsFileCustom || viewItem == virtualTabsFileBuiltIn || viewItem == virtualTabsFileCustomExec || viewItem == virtualTabsFileBuiltInExec)) || viewItem == virtualTabsBookmark)",
                    "group": "4_system@1"
                },
                {
                    "command": "virtualTabs.removeFileFromGroup",
                    "when": "view == virtualTabsView && (viewItem == virtualTabsFileCustom || viewItem == virtualTabsFileCustomExec)",
                    "group": "inline@1"
                },
                {
                    "command": "virtualTabs.removeSelectedFilesFromGroup",
                    "when": "view == virtualTabsView && virtualTabs:hasCustomFileSelected && (viewItem == virtualTabsFileCustom || viewItem == virtualTabsFileCustomExec)",
                    "group": "3_modify@1"
                },
                {
                    "command": "virtualTabs.deleteFile",
                    "when": "view == virtualTabsView && viewItem =~ /virtualTabsFile.*/",
                    "group": "9_delete@2"
                },
                {
                    "command": "virtualTabs.jumpToBookmark",
                    "when": "view == virtualTabsView && viewItem == virtualTabsBookmark",
                    "group": "1_open@1"
                },
                {
                    "command": "virtualTabs.closeBookmarkContainer",
                    "when": "view == virtualTabsView && viewItem == virtualTabsBookmark",
                    "group": "1_open@2"
                },
                {
                    "command": "virtualTabs.editBookmarkLabel",
                    "when": "view == virtualTabsView && viewItem == virtualTabsBookmark",
                    "group": "1_edit@1"
                },
                {
                    "command": "virtualTabs.editBookmarkDescription",
                    "when": "view == virtualTabsView && viewItem == virtualTabsBookmark",
                    "group": "1_edit@2"
                },
                {
                    "command": "virtualTabs.removeBookmark",
                    "when": "view == virtualTabsView && viewItem == virtualTabsBookmark",
                    "group": "inline@1"
                }
            ],
            "editor/context": [
                {
                    "command": "virtualTabs.addBookmark",
                    "when": "editorTextFocus",
                    "group": "virtualTabs"
                }
            ],
            "virtualTabs.sortMenu.group": [
                {
                    "command": "virtualTabs.sortByName",
                    "group": "1_sort@1"
                },
                {
                    "command": "virtualTabs.sortByPath",
                    "group": "1_sort@2"
                },
                {
                    "command": "virtualTabs.sortByExtension",
                    "group": "1_sort@3"
                },
                {
                    "command": "virtualTabs.sortByModified",
                    "group": "1_sort@4"
                },
                {
                    "command": "virtualTabs.toggleSortOrder",
                    "group": "2_order@1"
                },
                {
                    "command": "virtualTabs.clearSort",
                    "group": "3_actions@1"
                }
            ],
            "virtualTabs.sortMenu.builtIn": [
                {
                    "command": "virtualTabs.sortByName",
                    "group": "1_sort@1"
                },
                {
                    "command": "virtualTabs.sortByPath",
                    "group": "1_sort@2"
                },
                {
                    "command": "virtualTabs.sortByExtension",
                    "group": "1_sort@3"
                },
                {
                    "command": "virtualTabs.sortByModified",
                    "group": "1_sort@4"
                },
                {
                    "command": "virtualTabs.toggleSortOrder",
                    "group": "2_order@1"
                },
                {
                    "command": "virtualTabs.clearSort",
                    "group": "3_actions@1"
                }
            ],
            "virtualTabs.copyMenu.unified": [
                {
                    "command": "virtualTabs.copyName",
                    "group": "1_name@1"
                },
                {
                    "command": "virtualTabs.copyGroupContext",
                    "group": "2_ai@1"
                },
                {
                    "command": "virtualTabs.copyFileName",
                    "group": "3_info@1"
                },
                {
                    "command": "virtualTabs.copyRelativePath",
                    "group": "3_info@2"
                },
                {
                    "command": "virtualTabs.copyAbsolutePath",
                    "group": "3_info@3"
                }
            ]
        },
        "keybindings": [
            {
                "command": "virtualTabs.renameGroup",
                "key": "f2",
                "when": "focusedView == virtualTabsView && listFocus"
            }
        ]
    },
    "scripts": {
        "test": "tsc -p ./ && node --test dist/test/**/*.test.js",
        "vscode:prepublish": "npm run build:vt && npm run build:mcp && tsc -p ./",
        "build:mcp": "esbuild mcp-server/src/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/mcp/index.js --external:vscode",
        "build:vt": "npx tsx scripts/bundle-vt.ts"
    },
    "devDependencies": {
        "@types/node": "^22.15.29",
        "@types/vscode": "^1.70.0",
        "@modelcontextprotocol/sdk": "^1.27.1",
        "esbuild": "^0.27.3",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "zod": "^4.3.6"
    },
    "dependencies": {
        "fast-glob": "^3.3.3"
    }
}
